NEXT_PUBLIC_API_URL=https://levvei.com/vitrineimoveisUAT
NEXT_PUBLIC_API_KEY_GOOGLE=AIzaSyAvTSV69ix4qcQfVZrdOAK3BDq3hhhCkik
NEXT_PUBLIC_MY_URL=https://uat.vitrinedeimoveisms.com.br
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-X28951F3N4
